D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_Ex03.exe
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_Ex03.deps.json
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_Ex03.runtimeconfig.json
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_Ex03.dll
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\bin\Debug\net9.0\Lab12_Ex03.pdb
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.AssemblyInfoInputs.cache
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.AssemblyInfo.cs
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.csproj.CoreCompileInputs.cache
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.sourcelink.json
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.dll
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\refint\Lab12_Ex03.dll
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.pdb
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\Lab12_Ex03.genruntimeconfig.cache
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex03\obj\Debug\net9.0\ref\Lab12_Ex03.dll
