D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.exe
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.deps.json
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.runtimeconfig.json
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.dll
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.pdb
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.AssemblyInfoInputs.cache
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.AssemblyInfo.cs
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.csproj.CoreCompileInputs.cache
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.sourcelink.json
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.dll
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\refint\Lab12_Ex10.dll
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.pdb
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.genruntimeconfig.cache
D:\OOP\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\ref\Lab12_Ex10.dll
